apiVersion: apps/v1
kind: Deployment
metadata:
  name: trishala-app
  namespace: default
  labels:
    app: trishala-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trishala-app
  template:
    metadata:
      labels:
        app: trishala-app
    spec:
      containers:
        - name: trishala-app
          image: 471448381908.dkr.ecr.ap-south-1.amazonaws.com/dev-app-repo@sha256:9a0d4d8e44ac67e35e4675be12a3051ed42a9facf7270fecfefa0d91de35bd53
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          env:
            - name: ENVIRONMENT
              value: "dev"
