apiVersion: v1
kind: Service
metadata:
  name: trishala-app-service
  namespace: default
spec:
  selector:
    app: trishala-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
